<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="421aca8564484fcbac42184df0f772df" Name="Diagram1" >
        <EntityTypeShape EntityType="database_student.Student_Details" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="database_student.Absent" Width="1.5" PointX="5" PointY="1.25" />
        <EntityTypeShape EntityType="database_student.Absent_swami" Width="1.5" PointX="7.625" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>