<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="database_student" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="database_studentContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student_Details" EntityType="database_student.Student_Details" />
    <EntitySet Name="Absents" EntityType="database_student.Absent" />
    <EntitySet Name="Absent_swami" EntityType="database_student.Absent_swami" />
    <EntitySet Name="logins" EntityType="database_student.login" />
  </EntityContainer>
  <EntityType Name="Student_Details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Member_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Branch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Section" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="House" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Absent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Member_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Branch" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Section" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Pewsent_Absent" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="with_letter" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Absent_swami">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Member_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Branch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Section" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pewsent_Absent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="with_letter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>