<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentAttendance.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Absent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Member_id" Type="nvarchar(max)" />
    <Property Name="Branch" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Section" Type="nvarchar(max)" />
    <Property Name="Present_Absent" Type="nvarchar(max)" />
    <Property Name="with_letter" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Student_Details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Member_id" Type="nvarchar(max)" />
    <Property Name="Branch" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Section" Type="nvarchar(max)" />
    <Property Name="House" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="StudentAttendanceStoreContainer">
    <EntitySet Name="Absent" EntityType="Self.Absent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Details" EntityType="Self.Student_Details" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>